{
  "name": "GÉNÉRATIONS — le jeu de questions intergénérationnel",
  "short_name": "Générations",
  "description": "Le quiz qui fait revivre chaque époque : 2000 cartes, 5 générations, 10 thèmes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1626",
  "theme_color": "#0A1626",
  "lang": "fr",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
